server.port=8080

# Default context path is "/"
server.servlet.context-path=/

# Log level
logging.level.com.yanwenl=DEBUG

# /actuator/ endpoints
info.app.name=Coding Manager
info.app.version=0.0.1

# JDBC properties
spring.datasource.url=jdbc:mysql://${CODING_MANAGER_DB_IP}:3306/${CODING_MANAGER_DB}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${CODING_MANAGER_USER}
spring.datasource.password=${CODING_MANAGER_PWD}

# Spring data rest properties
spring.data.rest.base-path=/api

# Dev-tool
server.error.include-stacktrace=never
